spring.datasource.url=jdbc:postgresql://localhost:5432/GuTester
spring.datasource.username=postgres
spring.datasource.password=4167004
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

server.port=8080

