spring.datasource.url=jdbc:postgresql://localhost:5432/GuTester
spring.datasource.username=postgres
spring.datasource.password=4167004
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

